<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qXr-1Z-0pP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uzR-ob-u6a"/>
                        <segue destination="7PX-vL-duR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="y9o-uB-mBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="24"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7P8-y7-UWz">
            <objects>
                <viewController id="7PX-vL-duR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANT-uy-8WN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-uU-XjU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-EX-LGo">
                                        <rect key="frame" x="12" y="48" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0lp-IM-6j5"/>
                                            <constraint firstAttribute="width" constant="24" id="e72-TG-UYk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-n1-IGy">
                                        <rect key="frame" x="152" y="43.5" width="71" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.41960784313725491" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qI6-n1-IGy" firstAttribute="centerY" secondItem="4qr-EX-LGo" secondAttribute="centerY" id="A2S-X8-gcn"/>
                                    <constraint firstItem="4qr-EX-LGo" firstAttribute="leading" secondItem="9wI-uU-XjU" secondAttribute="leading" constant="12" id="WSc-8P-O9P"/>
                                    <constraint firstItem="4qr-EX-LGo" firstAttribute="top" secondItem="9wI-uU-XjU" secondAttribute="top" constant="48" id="aZ6-6e-lpq"/>
                                    <constraint firstAttribute="height" constant="77" id="j3a-bG-4RQ"/>
                                    <constraint firstItem="qI6-n1-IGy" firstAttribute="centerX" secondItem="9wI-uU-XjU" secondAttribute="centerX" id="x1X-sh-CXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wI-uU-XjU" firstAttribute="leading" secondItem="8HU-Up-Bxz" secondAttribute="leading" id="57Y-w0-CIc"/>
                            <constraint firstItem="9wI-uU-XjU" firstAttribute="top" secondItem="ANT-uy-8WN" secondAttribute="top" id="6WR-JG-AZn"/>
                            <constraint firstItem="9wI-uU-XjU" firstAttribute="trailing" secondItem="8HU-Up-Bxz" secondAttribute="trailing" id="iUi-x2-S4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HU-Up-Bxz"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4qr-EX-LGo" id="e7a-w8-r3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi2-fa-0U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="459.22038980509751"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Myl-2L-LyD">
            <objects>
                <viewController id="qXr-1Z-0pP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdo-Sh-mdU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-eZ-uxQ">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-on-B9L">
                                <rect key="frame" x="20" y="88" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-LI-ufm">
                                <rect key="frame" x="277" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="voU-ew-RJ3">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ya3-g2-r1D"/>
                                    <constraint firstAttribute="width" constant="75" id="hMx-QV-e0P"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-0P-mgR">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kAl-Z6-bck">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAl-Z6-bck" id="vvx-Ci-3UK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-MQ-WHY">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSW-MQ-WHY" firstAttribute="centerY" secondItem="vvx-Ci-3UK" secondAttribute="centerY" id="Anb-3y-yp6"/>
                                                <constraint firstItem="FSW-MQ-WHY" firstAttribute="leading" secondItem="vvx-Ci-3UK" secondAttribute="leadingMargin" constant="20" id="Z2S-zf-Dud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-Hy-npL">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qXr-1Z-0pP" eventType="touchUpInside" id="w3n-Rm-Ecx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQO-eZ-uxQ" firstAttribute="leading" secondItem="zUh-Et-E69" secondAttribute="leading" constant="20" id="7zd-gj-oUG"/>
                            <constraint firstItem="zUh-Et-E69" firstAttribute="trailing" secondItem="6IX-LI-ufm" secondAttribute="trailing" constant="76" id="B1O-fs-cgf"/>
                            <constraint firstItem="oiC-on-B9L" firstAttribute="leading" secondItem="zUh-Et-E69" secondAttribute="leading" constant="20" id="G0V-kE-O3G"/>
                            <constraint firstItem="7e3-0P-mgR" firstAttribute="trailing" secondItem="zUh-Et-E69" secondAttribute="trailing" id="J6N-Tb-QiC"/>
                            <constraint firstItem="6IX-LI-ufm" firstAttribute="centerY" secondItem="oiC-on-B9L" secondAttribute="centerY" id="MCu-kt-vUR"/>
                            <constraint firstItem="7e3-0P-mgR" firstAttribute="leading" secondItem="zUh-Et-E69" secondAttribute="leading" id="PyU-Ml-Kuz"/>
                            <constraint firstItem="zUh-Et-E69" firstAttribute="bottom" secondItem="voU-ew-RJ3" secondAttribute="bottom" constant="20" id="Tpm-Kg-0FY"/>
                            <constraint firstItem="7e3-0P-mgR" firstAttribute="top" secondItem="6IX-LI-ufm" secondAttribute="bottom" constant="20" id="boj-pe-JWa"/>
                            <constraint firstItem="voU-ew-RJ3" firstAttribute="top" secondItem="7e3-0P-mgR" secondAttribute="bottom" constant="20" id="dAL-Z3-YMK"/>
                            <constraint firstItem="rJg-Hy-npL" firstAttribute="leading" secondItem="voU-ew-RJ3" secondAttribute="trailing" constant="20" id="e4h-Fs-rPa"/>
                            <constraint firstItem="TQO-eZ-uxQ" firstAttribute="top" secondItem="zUh-Et-E69" secondAttribute="top" constant="24" id="eSI-sU-iY0"/>
                            <constraint firstItem="voU-ew-RJ3" firstAttribute="leading" secondItem="zUh-Et-E69" secondAttribute="leading" constant="16" id="fsi-N5-30s"/>
                            <constraint firstItem="rJg-Hy-npL" firstAttribute="centerY" secondItem="voU-ew-RJ3" secondAttribute="centerY" id="hBs-gJ-YW9"/>
                            <constraint firstItem="oiC-on-B9L" firstAttribute="top" secondItem="TQO-eZ-uxQ" secondAttribute="bottom" constant="20" id="xgE-Ye-YCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUh-Et-E69"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="rJg-Hy-npL" id="BM8-mm-J03"/>
                        <segue destination="IRy-0u-tGC" kind="show" identifier="segueLogin" id="hov-LW-nhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt8-0o-dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-259.52023988005999"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uxf-Dw-x4v">
            <objects>
                <viewController id="IRy-0u-tGC" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6l-mS-QDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-cK-2uA">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-qh-Jk2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0Jd-G9-KJy"/>
                                            <constraint firstAttribute="height" constant="40" id="Vnx-e1-OQu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-6t-EB8">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.29803921568627451" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-eu-SxU">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KzH-hy-TqQ"/>
                                    <constraint firstAttribute="height" constant="28" id="RC5-LA-gZf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IRy-0u-tGC" eventType="touchUpInside" id="Ev5-NW-jHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-LD-Vfc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8wu-GO-Fwg"/>
                                    <constraint firstAttribute="height" constant="50" id="V60-MV-rfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-Lp-Q9B">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-f8-qma">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZPd-mi-yyr"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-IK-MOk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.62745098039215685" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l2c-5s-cF1"/>
                                            <constraint firstAttribute="width" constant="250" id="mhd-XS-yKz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-Bd-nb9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HCl-1t-9ag"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-gI-gzG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dL8-JY-hZG"/>
                                            <constraint firstAttribute="width" constant="250" id="vAg-kV-h9v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-N4-dFX">
                                <rect key="frame" x="79.5" y="342" width="216" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IRy-0u-tGC" eventType="touchUpInside" id="uJu-0i-lBF"/>
                                    <segue destination="Nne-u3-RfU" kind="show" identifier="segue_Create_Account" id="1av-ti-Byz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Vo-N4-dFX" firstAttribute="top" secondItem="xqx-LD-Vfc" secondAttribute="bottom" constant="6" id="Iw7-yA-O05"/>
                            <constraint firstItem="ccH-cK-2uA" firstAttribute="centerX" secondItem="K6l-mS-QDO" secondAttribute="centerX" id="RS8-TT-MQh"/>
                            <constraint firstItem="3Ka-Lp-Q9B" firstAttribute="centerX" secondItem="K6l-mS-QDO" secondAttribute="centerX" id="XY7-tm-uze"/>
                            <constraint firstItem="ccH-cK-2uA" firstAttribute="top" secondItem="Ln2-gL-LhK" secondAttribute="top" constant="60" id="anU-uc-F1q"/>
                            <constraint firstItem="xqx-LD-Vfc" firstAttribute="centerX" secondItem="K6l-mS-QDO" secondAttribute="centerX" id="j6g-Kb-Pdv"/>
                            <constraint firstItem="xqx-LD-Vfc" firstAttribute="top" secondItem="3Ka-Lp-Q9B" secondAttribute="bottom" constant="40" id="nO8-X7-Pan"/>
                            <constraint firstItem="6Vo-N4-dFX" firstAttribute="centerX" secondItem="K6l-mS-QDO" secondAttribute="centerX" id="oUF-Vu-cGW"/>
                            <constraint firstItem="Ln2-gL-LhK" firstAttribute="trailing" secondItem="zWz-eu-SxU" secondAttribute="trailing" constant="16" id="rhc-D3-Tjd"/>
                            <constraint firstItem="3Ka-Lp-Q9B" firstAttribute="top" secondItem="ccH-cK-2uA" secondAttribute="bottom" constant="40" id="san-PV-sOw"/>
                            <constraint firstItem="zWz-eu-SxU" firstAttribute="top" secondItem="Ln2-gL-LhK" secondAttribute="top" constant="8" id="xXP-lK-vkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln2-gL-LhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRF-9Y-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-260.41979010494754"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="iYu-a0-dNK">
            <objects>
                <viewController id="Nne-u3-RfU" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmh-Ws-rx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mju-FL-rSX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LCv-u0-6eh"/>
                                    <constraint firstAttribute="width" constant="28" id="Qh9-a9-5gG"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Nne-u3-RfU" eventType="touchUpInside" id="Iva-c2-Ras"/>
                                    <action selector="closePressed:" destination="IRy-0u-tGC" eventType="touchUpInside" id="wb1-TW-I6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-MG-Tfp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="79" y="597" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Nne-u3-RfU" eventType="touchUpInside" id="BcV-Vr-e3L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="umH-MN-5Yt">
                                <rect key="frame" x="62.5" y="152" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-MD-ZXB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yQU-6m-nFf"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-Kz-C94">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cq4-f6-YZe"/>
                                            <constraint firstAttribute="height" constant="2" id="rUj-ar-fQA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-cw-S3R">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MoF-QJ-V5i"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-3p-bSR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="59v-oG-CM9"/>
                                            <constraint firstAttribute="width" constant="250" id="ayL-0B-APy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-Ue-P2m">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CSb-Qh-DUu"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-HZ-0iH">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ifx-Eo-LWA"/>
                                            <constraint firstAttribute="width" constant="250" id="i9N-sA-peB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-6j-hnP">
                                <rect key="frame" x="98.5" y="68" width="178" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-V6-bEU">
                                <rect key="frame" x="137.5" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qhy-UI-NWu"/>
                                    <constraint firstAttribute="width" constant="100" id="TGA-fn-grf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-em-1QH">
                                <rect key="frame" x="107.5" y="462" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IRy-0u-tGC" eventType="touchUpInside" id="ccN-nC-5gX"/>
                                    <action selector="pickBGColorPressed:" destination="Nne-u3-RfU" eventType="touchUpInside" id="G7u-8O-2ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-WC-qEK">
                                <rect key="frame" x="137.5" y="328" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KbQ-rP-euK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IRy-0u-tGC" eventType="touchUpInside" id="ZdJ-cV-qz6"/>
                                    <action selector="pickAvatarPressed:" destination="Nne-u3-RfU" eventType="touchUpInside" id="LqH-7n-6gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mtm-em-1QH" firstAttribute="centerX" secondItem="nmh-Ws-rx0" secondAttribute="centerX" id="4fh-Ub-U7R"/>
                            <constraint firstItem="bHX-V6-bEU" firstAttribute="centerX" secondItem="nmh-Ws-rx0" secondAttribute="centerX" id="90a-KF-pre"/>
                            <constraint firstItem="Ivg-WL-sHq" firstAttribute="trailing" secondItem="mju-FL-rSX" secondAttribute="trailing" constant="16" id="CaN-n7-XEi"/>
                            <constraint firstItem="WWo-WC-qEK" firstAttribute="top" secondItem="bHX-V6-bEU" secondAttribute="top" id="GvS-vM-ke7"/>
                            <constraint firstItem="WWo-WC-qEK" firstAttribute="width" secondItem="bHX-V6-bEU" secondAttribute="width" id="RQA-jM-fLN"/>
                            <constraint firstItem="bHX-V6-bEU" firstAttribute="top" secondItem="umH-MN-5Yt" secondAttribute="bottom" constant="40" id="Tjw-RD-1Eu"/>
                            <constraint firstItem="WWo-WC-qEK" firstAttribute="centerX" secondItem="nmh-Ws-rx0" secondAttribute="centerX" id="Yaw-7t-bHZ"/>
                            <constraint firstItem="Fl3-6j-hnP" firstAttribute="centerX" secondItem="nmh-Ws-rx0" secondAttribute="centerX" id="a6f-Zn-HCi"/>
                            <constraint firstItem="Mtm-em-1QH" firstAttribute="top" secondItem="WWo-WC-qEK" secondAttribute="bottom" constant="4" id="a9m-Qm-vrR"/>
                            <constraint firstItem="umH-MN-5Yt" firstAttribute="centerX" secondItem="nmh-Ws-rx0" secondAttribute="centerX" id="bfE-ft-ZIk"/>
                            <constraint firstItem="Fl3-6j-hnP" firstAttribute="top" secondItem="Ivg-WL-sHq" secondAttribute="top" constant="48" id="dCm-EV-3lD"/>
                            <constraint firstItem="umH-MN-5Yt" firstAttribute="top" secondItem="Fl3-6j-hnP" secondAttribute="bottom" constant="60" id="erh-yj-RTs"/>
                            <constraint firstItem="mju-FL-rSX" firstAttribute="top" secondItem="Ivg-WL-sHq" secondAttribute="top" constant="8" id="zVo-f8-WBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivg-WL-sHq"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="cCc-cw-S3R" id="TY9-dS-cpu"/>
                        <outlet property="passTxt" destination="kcX-Ue-P2m" id="iBs-5r-djK"/>
                        <outlet property="userImg" destination="bHX-V6-bEU" id="dPy-n9-QQt"/>
                        <outlet property="usernameTxt" destination="4GK-MD-ZXB" id="mHB-ch-af3"/>
                        <segue destination="CWp-cK-vxo" kind="unwind" identifier="segue_UnwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="H2e-Xx-dwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52a-UQ-b76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CWp-cK-vxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
